### Apache Virtualhost Configuration ###
### Exemple for reverse-proxy with Apache ###

<VirtualHost *:80>
   ServerName quiver-node-reader.local
   ProxyRequests Off
   ProxyPreserveHost On
   ProxyVia Full
   ErrorLog "/var/log/httpd/quiver-node-reader.local-error_log"
   CustomLog "/var/log/httpd/quiver-node-reader.local-access_log" common
   AllowEncodedSlashes On

   <Proxy *>
      Order deny,allow
      Allow from all
   </Proxy>

   <Location />
      ProxyPass http://127.0.0.1:8080/ nocanon
      ProxyPassReverse http://127.0.0.1:8080/
   </Location>
</VirtualHost>
